$white : #efeee9
$beige: #eeebdf
$main-font-color : #373e42

//layout setups
@import "layout/setups"
@import "layout/fonts"

//mixins
@import "mixins/mixins"

//Vendors 
@import 'vendors/_vendors'

@import 'blocks/_blocks'


